@import "../../../style/index.less";

@prefix-cls: ~"@{base-prefix}-home";

.@{prefix-cls} {
  &-title {
    margin-top: 4%;
    font-size: 3.5em !important;
    font-weight: bold;
    text-align: center;   
  }
}
