@import "../../../style/index.less";

@prefix-cls: ~"@{base-prefix}-main";

.@{prefix-cls} {
  padding: 6px;

  &-tabs {
    height: 100%;
    .ant-tabs-bar {
      margin-bottom: 2px;
    }
    .ant-tabs-content {
      height: 100%;
    }
  }
}