@base-prefix: qqmadmin;
@min-width: 1366px;

#root {
  height: 100%;
  width: 100%;
}

.action-container > a {
  margin-right: 12px;
  &:last-child {
    margin: 0;
  }
}

.text-bold {
  font-weight: bold;
}

.text-ps {
  font-size: 0.9em;
}

.text-warn {
  color: red;
}

.hide {
  display: none;
}

.sort-container {

  .ant-table-column-sorter:nth-child(2) {
    margin-left: 1px;
  }
}
