<!DOCTYPE html>
<html lang="en">
  <head>
    <title>管理后台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .spin {
        color: #2db7f5;
        vertical-align: middle;
        text-align: center;
        opacity: 0;
        position: absolute;
        -webkit-transition: -webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
        transition: -webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
        transition: transform .3s cubic-bezier(.78,.14,.15,.86);
        transition: transform .3s cubic-bezier(.78,.14,.15,.86),-webkit-transform .3s cubic-bezier(.78,.14,.15,.86);
        font-size: 12px;
        display: none;  
      }
      .spin-spinning {
        opacity: 1;
        position: static;
        display: inline-block;  
      }
      .spin-dot {
        position: relative;
        display: block;
        width: 20px;
        height: 20px;  
      }
      .spin-dot:after, .spin-dot:before {
        content: '';
        border-radius: 50%;
        background-color: #2db7f5;
        -webkit-animation: antSpinBounce 2.2s infinite ease-in-out;
        animation: antSpinBounce 2.2s infinite ease-in-out;
        display: block;
        position: absolute;
        opacity: .5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .spin-dot:after, .spin-dot:before {
        content: '';
        border-radius: 50%;
        background-color: #2db7f5;
        -webkit-animation: antSpinBounce 2.2s infinite ease-in-out;
        animation: antSpinBounce 2.2s infinite ease-in-out;
        display: block;
        position: absolute;
        opacity: .5;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      .spin-dot:after {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
      @keyframes antSpinBounce {
        0%,
        100% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }    
    </style>
  </head>
  <body>
    <div id="root">
      <div style="text-align: center; height: 100%; display: flex; justify-content: center; align-items: center">
        <div class="spin spin-spinning">
          <div class="spin-dot"></div>
        </div>    
      </div>      
    </div>
  </body>
</html>